# api_webmusicplayer

./: Api.sln  Api.sln.bak  README.md
Api/: Api.csproj  GlobalUsings.cs  Program.cs  query.sql
Api/.config/: dotnet-tools.json
Api/Auth/: ITokenService.cs  TokenService.cs  User.cs  UserDb.cs
Api/Components/: Music.cs  MusicDb.cs  MusicForPlaylist.cs  MusicId.cs  UserName.cs
Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Api/Properties/ServiceDependencies/databaseandapi - Web Deploy1/: profile.arm.json
Api/Properties/ServiceDependencies/local/: mssql1.arm.json
UnitTests/: GlobalUsings.cs  UnitTestDelete.cs  UnitTestHistory.cs  UnitTestLogin.cs  UnitTestRegister.cs  UnitTests.cs  UnitTests.csproj
UnitTests/TestOrder/: PriorityOrderer.cs
